<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4z-dr-zZs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="qm8-WG-lXe">
            <objects>
                <tableViewController id="cFx-lG-0sm" customClass="PhonebookTableViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kC1-hi-IFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="50" id="9vS-Lg-URA" customClass="PhonebookTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vS-Lg-URA" id="5N7-hr-7I6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-UD-Sbr">
                                            <rect key="frame" x="16" y="11" width="342" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z6g-UD-Sbr" firstAttribute="bottom" secondItem="5N7-hr-7I6" secondAttribute="bottomMargin" id="0iL-Sn-wSW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z6g-UD-Sbr" secondAttribute="trailing" constant="1" id="GI9-tE-D0Q"/>
                                        <constraint firstItem="Z6g-UD-Sbr" firstAttribute="top" secondItem="5N7-hr-7I6" secondAttribute="topMargin" id="LR2-cb-ANx"/>
                                        <constraint firstItem="Z6g-UD-Sbr" firstAttribute="leading" secondItem="5N7-hr-7I6" secondAttribute="leadingMargin" id="STQ-av-BuI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="contactCell"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="Z6g-UD-Sbr" id="BuF-Hb-zns"/>
                                    <segue destination="PKi-fc-5UL" kind="show" identifier="contactDetails" id="zdC-s0-cye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFx-lG-0sm" id="lwq-f1-Knm"/>
                            <outlet property="delegate" destination="cFx-lG-0sm" id="RGm-Bs-Z3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="WYI-UK-gsz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C55-4q-poa">
                            <connections>
                                <segue destination="CTk-SM-pur" kind="show" identifier="createContact" id="BB6-09-ep0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kC1-hi-IFG" id="4XA-na-xBs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jG-Im-dNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="-327.88605697151428"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="BPI-yA-R4D">
            <objects>
                <viewController id="PKi-fc-5UL" customClass="ContactViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xck-YE-HOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-JM-5pZ">
                                <rect key="frame" x="16" y="113" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tYJ-BC-h1o"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-9G-F92">
                                <rect key="frame" x="0.0" y="301" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numberCell" rowHeight="50" id="KjK-kX-9oN" customClass="ContactTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjK-kX-9oN" id="zmo-Mg-4uK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-nq-gxh">
                                                    <rect key="frame" x="15" y="11" width="344" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shX-nq-gxh" firstAttribute="leading" secondItem="zmo-Mg-4uK" secondAttribute="leadingMargin" id="KeJ-9S-6g2"/>
                                                <constraint firstItem="shX-nq-gxh" firstAttribute="top" secondItem="zmo-Mg-4uK" secondAttribute="topMargin" id="dT3-Wa-Wc9"/>
                                                <constraint firstItem="shX-nq-gxh" firstAttribute="bottom" secondItem="zmo-Mg-4uK" secondAttribute="bottomMargin" id="jsT-L8-bc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="shX-nq-gxh" secondAttribute="trailing" constant="1" id="wxy-DH-9Ny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="shX-nq-gxh" id="wBF-Ar-e3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-re-eI7">
                                <rect key="frame" x="16" y="241" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vXE-pm-ViV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icP-Iq-rlT">
                                <rect key="frame" x="10" y="728" width="355" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IIf-nL-Mc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.continuousCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteContact:" destination="PKi-fc-5UL" eventType="touchUpInside" id="ExJ-Fw-TOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hm3-JM-5pZ" firstAttribute="leading" secondItem="H2E-9X-W3s" secondAttribute="leading" constant="16" id="68g-Hu-MIu"/>
                            <constraint firstItem="icP-Iq-rlT" firstAttribute="leading" secondItem="H2E-9X-W3s" secondAttribute="leading" constant="10" id="6hW-XX-Vbp"/>
                            <constraint firstItem="H2E-9X-W3s" firstAttribute="trailing" secondItem="aaE-re-eI7" secondAttribute="trailing" constant="16" id="70v-2Q-Rdd"/>
                            <constraint firstItem="aaE-re-eI7" firstAttribute="leading" secondItem="H2E-9X-W3s" secondAttribute="leading" constant="16" id="9vG-vB-9Js"/>
                            <constraint firstItem="DBB-9G-F92" firstAttribute="top" secondItem="aaE-re-eI7" secondAttribute="bottom" id="CDk-x8-yPp"/>
                            <constraint firstItem="H2E-9X-W3s" firstAttribute="trailing" secondItem="icP-Iq-rlT" secondAttribute="trailing" constant="10" id="Eew-1m-ZwU"/>
                            <constraint firstItem="icP-Iq-rlT" firstAttribute="top" secondItem="DBB-9G-F92" secondAttribute="bottom" id="GTN-3L-XP5"/>
                            <constraint firstItem="DBB-9G-F92" firstAttribute="leading" secondItem="H2E-9X-W3s" secondAttribute="leading" id="GTy-GG-07B"/>
                            <constraint firstItem="H2E-9X-W3s" firstAttribute="trailing" secondItem="Hm3-JM-5pZ" secondAttribute="trailing" constant="16" id="N05-hK-sOd"/>
                            <constraint firstItem="H2E-9X-W3s" firstAttribute="trailing" secondItem="DBB-9G-F92" secondAttribute="trailing" id="PGA-vY-04h"/>
                            <constraint firstItem="Hm3-JM-5pZ" firstAttribute="top" secondItem="H2E-9X-W3s" secondAttribute="top" constant="25" id="TbI-C1-bY2"/>
                            <constraint firstItem="icP-Iq-rlT" firstAttribute="bottom" secondItem="H2E-9X-W3s" secondAttribute="bottom" id="bdG-Cx-5gX"/>
                            <constraint firstItem="aaE-re-eI7" firstAttribute="top" secondItem="Hm3-JM-5pZ" secondAttribute="bottom" id="mzz-hX-eju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2E-9X-W3s"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="aaE-re-eI7" id="E1V-wZ-dGM"/>
                        <outlet property="numbersTable" destination="DBB-9G-F92" id="rwd-GC-uDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2X-n4-X96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-631.0344827586207"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="5bv-DO-hTz">
            <objects>
                <viewController id="CTk-SM-pur" customClass="CreateContactViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGV-9R-747">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-kC-gjn">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-iF-PWl">
                                        <rect key="frame" x="16" y="20" width="343" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-cI-GRb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52.666666666666664"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-et-qOi">
                                                <rect key="frame" x="0.0" y="62.666666666666657" width="343" height="52.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-5I-xKd">
                                                <rect key="frame" x="0.0" y="125.00000000000001" width="343" height="52.666666666666671"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-iq-kBt">
                                                <rect key="frame" x="0.0" y="187.66666666666669" width="343" height="52.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jj8-5I-xKd" firstAttribute="height" secondItem="Jnl-cI-GRb" secondAttribute="height" id="VHu-W4-aia"/>
                                            <constraint firstItem="fr7-et-qOi" firstAttribute="height" secondItem="Jnl-cI-GRb" secondAttribute="height" id="chm-vw-for"/>
                                            <constraint firstItem="Foc-iq-kBt" firstAttribute="height" secondItem="Jnl-cI-GRb" secondAttribute="height" id="mgl-gr-ro0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rtw-iF-PWl" secondAttribute="bottom" constant="380" id="6Ii-jg-Vem"/>
                                    <constraint firstItem="Rtw-iF-PWl" firstAttribute="leading" secondItem="fCp-kC-gjn" secondAttribute="leading" constant="16" id="lnz-8S-Jzh"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtw-iF-PWl" secondAttribute="trailing" constant="16" id="sLe-52-Gw6"/>
                                    <constraint firstItem="Rtw-iF-PWl" firstAttribute="top" secondItem="fCp-kC-gjn" secondAttribute="top" constant="20" id="x9E-00-u0m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-vX-NFG">
                                <rect key="frame" x="10" y="728" width="355" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jjr-vz-OmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="CTk-SM-pur" eventType="touchUpInside" id="BKR-Au-WPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NBP-vX-NFG" firstAttribute="top" secondItem="fCp-kC-gjn" secondAttribute="bottom" id="4Up-hG-ypv"/>
                            <constraint firstItem="fCp-kC-gjn" firstAttribute="trailing" secondItem="Sl3-Dq-5GB" secondAttribute="trailing" id="5Vc-tG-doC"/>
                            <constraint firstItem="fCp-kC-gjn" firstAttribute="top" secondItem="Sl3-Dq-5GB" secondAttribute="top" id="BYh-r8-DRK"/>
                            <constraint firstItem="NBP-vX-NFG" firstAttribute="leading" secondItem="Sl3-Dq-5GB" secondAttribute="leading" constant="10" id="MOY-BS-nfg"/>
                            <constraint firstAttribute="trailing" secondItem="NBP-vX-NFG" secondAttribute="trailing" constant="10" id="ZU9-Pk-gFZ"/>
                            <constraint firstItem="fCp-kC-gjn" firstAttribute="leading" secondItem="Sl3-Dq-5GB" secondAttribute="leading" id="c67-mt-sN8"/>
                            <constraint firstItem="Sl3-Dq-5GB" firstAttribute="bottom" secondItem="NBP-vX-NFG" secondAttribute="bottom" id="xFb-We-mmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sl3-Dq-5GB"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Jnl-cI-GRb" id="cmt-DV-Qpv"/>
                        <outlet property="phoneNumberTextField1" destination="fr7-et-qOi" id="6jz-L3-6Ec"/>
                        <outlet property="phoneNumberTextField2" destination="Jj8-5I-xKd" id="RLt-8w-29w"/>
                        <outlet property="phoneNumberTextField3" destination="Foc-iq-kBt" id="fJe-7H-04W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIv-Cp-imF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyj-K9-RU4">
            <objects>
                <navigationController id="V4z-dr-zZs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJp-ab-ROB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFx-lG-0sm" kind="relationship" relationship="rootViewController" id="5vl-lb-EiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLD-9H-8JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="980" height="980"/>
    </resources>
</document>
